# CommissionCalculator

./: README.md  pom.xml
src/main/java/: SpringBootSwaggerConfig.java
src/main/java/com/example/commissioncalculator/: CommissionCalculatorApplication.java
src/main/java/com/example/commissioncalculator/controller/: CommissionCalculatorController.java
src/main/java/com/example/commissioncalculator/model/: CommissionResponse.java  RatesParser.java  Transaction.java  TransactionDto.java
src/main/java/com/example/commissioncalculator/model/rules/: ClientDiscountRule.java  CommissionCalculationRule.java  DefaultPricingRule.java  HighTurnoverDiscountRule.java
src/main/java/com/example/commissioncalculator/repository/: TransactionRepository.java
src/main/java/com/example/commissioncalculator/service/: CommissionCalculatorService.java  CommissionCalculatorServiceImpl.java  CommissionDiscountRulesService.java  CommissionDiscountRulesServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/commissioncalculator/: CommissionCalculatorApplicationTests.java
src/test/java/com/example/commissioncalculator/controller/: CommissionCalculatorControllerIT.java
src/test/java/com/example/commissioncalculator/service/: CommissionCalculatorServiceTest.java  CommissionDiscountRulesServiceTest.java
src/test/java/resources/: application-test.yml
